4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 744
y 471
w 784
h 319
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
orthoLineDraw
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 790
h 30
lineColor index 14
fill
fillColor index 28
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 10
w 207
h 21
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "SmarPod Axes ($(P)$(R))"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 43
w 13
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 83
w 14
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 123
w 12
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Z"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 170
w 140
h 30
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CMD:SYNC"
pressValue "1"
releaseValue "1"
onLabel "Sync"
offLabel "Sync"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 170
w 140
h 30
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CMD:MOVE"
pressValue "1"
releaseValue "1"
onLabel "Go"
offLabel "Go"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 548
y 123
w 190
h 30
controlPv "$(P)$(R)RZ"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 548
y 43
w 190
h 30
controlPv "$(P)$(R)RX"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 548
y 83
w 190
h 30
controlPv "$(P)$(R)RY"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 168
y 43
w 190
h 30
controlPv "$(P)$(R)X"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 168
y 83
w 190
h 30
controlPv "$(P)$(R)Y"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 168
y 123
w 190
h 30
controlPv "$(P)$(R)Z"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 378
y 43
w 25
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RX"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 378
y 83
w 26
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RY"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 378
y 123
w 24
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RZ"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 170
w 140
h 30
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CMD:REACHABLE"
pressValue "1"
releaseValue "1"
onLabel "Reachable?"
offLabel "Reachable?"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 310
y 170
w 190
h 30
controlPv "$(P)$(R)REACHABLE"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 170
w 140
h 30
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CMD:STOP"
pressValue "1"
releaseValue "1"
onLabel "Stop"
offLabel "Stop"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 40
w 130
h 40
controlPv "$(P)$(R)CMD:RX"
displayMode "decimal"
precision 3
fgColor index 0
fgAlarm
bgColor index 49
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 80
w 130
h 40
controlPv "$(P)$(R)CMD:RY"
displayMode "decimal"
precision 3
fgColor index 0
fgAlarm
bgColor index 49
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 410
y 120
w 130
h 40
controlPv "$(P)$(R)CMD:RZ"
displayMode "decimal"
precision 3
fgColor index 0
fgAlarm
bgColor index 49
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 120
w 130
h 40
controlPv "$(P)$(R)CMD:Z"
displayMode "decimal"
precision 3
fgColor index 0
fgAlarm
bgColor index 49
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 80
w 130
h 40
controlPv "$(P)$(R)CMD:Y"
displayMode "decimal"
precision 3
fgColor index 0
fgAlarm
bgColor index 49
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 30
y 40
w 130
h 40
controlPv "$(P)$(R)CMD:X"
displayMode "decimal"
precision 3
fgColor index 0
fgAlarm
bgColor index 49
fill
font "helvetica-medium-r-10.0"
endObjectProperties

