4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 252
y 154
w 757
h 214
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
orthoLineDraw
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 790
h 30
lineColor index 14
fill
fillColor index 28
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 10
w 209
h 21
font "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 0
useDisplayBg
value {
  "SmarPod Pivot ($(P)$(R))"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 43
w 13
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 83
w 14
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Y"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 123
w 12
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Z"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 130
w 140
h 30
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CMD:SYNC_PIVOT"
pressValue "1"
releaseValue "1"
onLabel "Sync"
offLabel "Sync"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 28
y 43
w 130
h 40
controlPv "$(P)$(R)CMD:PX"
displayMode "decimal"
precision 5
fgColor index 0
fgAlarm
bgColor index 49
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 168
y 43
w 190
h 30
controlPv "$(P)$(R)PX"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 28
y 83
w 130
h 40
controlPv "$(P)$(R)CMD:PY"
displayMode "decimal"
precision 5
fgColor index 0
fgAlarm
bgColor index 49
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 168
y 83
w 190
h 30
controlPv "$(P)$(R)PY"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 28
y 123
w 130
h 40
controlPv "$(P)$(R)CMD:PZ"
displayMode "decimal"
precision 5
fgColor index 0
fgAlarm
bgColor index 49
fill
font "helvetica-medium-r-10.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 168
y 123
w 190
h 30
controlPv "$(P)$(R)PZ"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 590
y 50
w 140
h 30
fgColor index 14
onColor index 0
offColor index 0
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CMD:SET_PIVOT"
pressValue "1"
releaseValue "1"
onLabel "Set"
offLabel "Set"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 170
y 160
w 190
h 30
controlPv "$(P)$(R)PIVOT_MODE"
fgColor index 14
fgAlarm
bgColor index 3
fill
font "helvetica-medium-r-18.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 170
w 130
h 30
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CMD:PIVOT_MODE"
font "helvetica-medium-r-18.0"
endObjectProperties

